TO CHECK WHEATHER THE FILE EXISTS OR NOT:-
==========================================



vi script1.sh
---------------------------------------------------
read file1
echo "enter file name"

if [ -e $file1 ]                                       
then
    echo "$file1 exist"
else
    echo "Sorry, $1 file does not exist"
fi

---------------------------------------------------

# chmod +x script1.sh

# ./script1.sh




EXPLAINATION:-
--------------

-f FILE = FILE exists and is a regular file

-e FILE = FILE exists

-d FILE = FILE exists and is a directory



the above are callled file test operators